# javaPractice

./: pom.xml  testng.xml
src/test/java/com/tests/: ApiInteractiontest.java  FizzBuzz.java  JsonUtil.java  PublicEntityMergeElement.java  Sortingsentencebasedonweightofeachword.java  test43.java  test45.java
src/test/java/leetcode/strings/: AdjacetPairGrouping.java  DexcodeTheMessage.java  DivisiblePairsCount.java  IntegerToRoman.java  LongestCommonPrefix.java  LongestPallindromeSubstring.java  LongestSubstringWithoutRepeatingCharacters.java  MaximumSubArraySum.java  NeedleInHaystack.java  ReverseLettersOnly.java  ReverseString.java  RomanToInteger.java  RomanToInteger_optimized.java  StringReverseWithoutChangingSpaces.java  SumOfDigits.java  TwoSumInArrayProblem.java  ValidParenthesis.java  WordsContainingChars.java
